# soal-shift-sisop-modul-1-I04-2022

I04 Sisop Group 2022

o	Muhammad Azka Aysar Santoso ( 5025201150 )

o	 Abrar Abhinaya ( 5025201124 )

o	 Izzudin Iman Al Athar ( 5025201126 )

SOAL 1
Han membuat sistem register pada script register.sh dan setiap user yang berhasil didaftarkan disimpan di dalam file ./users/user.txt. 

based from the question i use

    loc = user.txt

	Loc is the location the new directory and direct register.sh file to user.txt

    echo "username: "
    read username
    echo "password: "
    read password
    
	To input the username and password we are using read

password yang didaftarkan memiliki kriteria sebagai berikut 
i.	Minimal 8 karakter 
ii.	Memiliki minimal 1 huruf kapital dan 1 huruf kecil 
iii.	Alphanumeric 
iv.	Tidak boleh sama dengan username

	The are some requirements to login as user 

    if [ $password -lt 8 ]
    then
    echo "password must be more than 8 item"
    elif [[ "$password" != *[[:upper:]]* ||"$password" != *[[:lower:]]* || "$password" != *[0-9]* ]]
    then
	echo "password must be at least 1 capital, 1 lowercase, and numeric"
    elif [[ "$password" == "$username" ]];
    then 
	echo "password must be different as username"

	we were asked to have a format in log.txt with date and hour

    date=$(date +"%m%d%y %H:%M:%S")

The message in the log will be different depending on the action what the user does.

I.	When trying to register with a registered username, then message on log is REGISTER: ERROR User already exists

II.	When the register attempt is successful, the message in the log is REGISTER: INFO User USERNAME registered successfully

    if grep -q "username" "$locusers/user.txt"
    then
    existusername="username already exists"
	echo $existusername
	echo $date REGISTER:ERROR $existusername >> log.txt
    else
	echo "username registered succesfully"
	echo $date REGISTER:INFO username $username registered successfully >> log.txt
	echo $username $password >> user.txt
    fi 
